VITE_FIREBASE_API_KEY=AIzaSyCViqlVUP9F_TVEXZOHfFRImLa3h0fYhTE
VITE_FIREBASE_AUTH_DOMAIN=portfolio-a13dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-a13dd
VITE_FIREBASE_STORAGE_BUCKET=portfolio-a13dd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=200149739192
VITE_FIREBASE_APP_ID=1:200149739192:web:fa32e6b0428bd36b14f64d
VITE_FIREBASE_MEASUREMENT_ID=G-MZ7TLXEPNX